﻿  /*--------------------CSS RESET--------------------------*/
  a,
  abbr,
  acronym,
  address,
  article,
  aside,
  audio,
  b,
  blockquote,
  body,
  center,
  canvas,
  caption,
  cite,
  code,
  command,
  datalist,
  dd,
  del,
  details,
  dfn,
  dl,
  div,
  dt,
  em,
  embed,
  fieldset,
  figcaption,
  figure,
  footer,
  form,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  header,
  hgroup,
  html,
  i,
  iframe,
  img,
  ins,
  kbd,
  keygen,
  label,
  legend,
  li,
  meter,
  nav,
  object,
  ol,
  output,
  p,
  pre,
  progress,
  q,
  s,
  samp,
  section,
  small,
  span,
  source,
  strong,
  sub,
  sup,
  tfoot,
  thead,
  u,
  ul,
  var {
    background: transparent;
    border: 0 none;
    font-size: 100%;
    margin: 0;
    padding: 0;
    outline: 0;
    vertical-align: top;
  }

  ul {
    list-style: none;
  }

  blockquote,
  q {
    quotes: none;
  }

  img {
    vertical-align: top;
    border: 0;
  }

  embed {
    vertical-align: top;
  }

  article,
  aside,
  audio,
  canvas,
  command,
  datalist,
  details,
  embed,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  keygen,
  meter,
  nav,
  output,
  progress,
  section,
  source,
  video {
    display: block;
  }

  mark,
  rp,
  rt,
  ruby,
  summary,
  time {
    display: inline;
  }

  input,
  textarea {
    border: 0;
    padding: 0;
    margin: 0;
    outline: 0;
  }

  iframe {
    border: 0;
    margin: 0;
    padding: 0;
  }

  input,
  textarea,
  select {
    margin: 0;
    padding: 0px;
    font: 14px/18px roboto;
    font-weight: 500;
    color: #747474;
  }

  html {}

  body {
    margin: 0px;
    font: 13px/25px roboto;
    font-weight: 200;
    color: #211714;
    background: #fff;
  }

  a,
  span {
    display: inline-block;
  }

  a {
    text-decoration: none;
    color: #211714;
    outline: none;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
  }

  a:hover {
    color: #f6704d;
  }

  strong {
    font-weight: bold;
  }

  em {
    font-style: italic;
  }

  ol {
    list-style: decimal;
  }

  div,
  section,
  nav,
  aside,
  footer,
  article {
    margin: 0 auto;
  }

  p {
    margin: 0;
    padding: 5px 0px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: normal;
  }

  .clear {
    clear: both;
    height: 0px;
    line-height: 0px;
    overflow: hidden;
  }

  .hidden {
    display: none;
  }

  .t-left {
    text-align: left;
  }

  .t-center {
    text-align: center;
  }

  .t-right {
    text-align: right;
  }

  .justify {
    text-align: justify;
  }

  .rel {
    position: relative;
  }

  .nobg {
    background: 0 !important;
  }

  .noborder {
    border: none !important;
  }

  .right {
    float: right !important;
  }

  .left {
    float: left !important;
  }

  * {
    box-sizing: border-box;
  }

  @font-face {
    font-family: roboto;
    font-style: normal;
    font-weight: 100;
    src: url("../fonts/eot/robotolight.eot");
    src: url("../fonts/eot/robotolight.eot?#iefix") format("embedded-opentype"),
      /* IE6-8 */
      url("../fonts/woff2/robotolight.woff2") format("woff2"),
      /* FF39+,Chrome36+, Opera24+*/
      url("../fonts/woff/robotolight.woff") format("woff"),
      /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../fonts/ttf/robotolight.ttf") format("truetype");
  }

  @font-face {
    font-family: roboto;
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/eot/robotoregular.eot");
    src: url("../fonts/eot/robotoregular.eot?#iefix") format("embedded-opentype"),
      /* IE6-8 */
      url("../fonts/woff2/robotoregular.woff2") format("woff2"),
      /* FF39+,Chrome36+, Opera24+*/
      url("../fonts/woff/robotoregular.woff") format("woff"),
      /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../fonts/ttf/robotoregular.ttf") format("truetype");
  }

  @font-face {
    font-family: roboto;
    font-style: normal;
    font-weight: bold;
    src: url("../fonts/eot/robotobold.eot");
    src: url("../fonts/eot/robotobold.eot?#iefix") format("embedded-opentype"),
      /* IE6-8 */
      url("../fonts/woff2/robotobold.woff2") format("woff2"),
      /* FF39+,Chrome36+, Opera24+*/
      url("../fonts/woff/robotobold.woff") format("woff"),
      /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../fonts/ttf/robotobold.ttf") format("truetype");
  }

  .center {
    font: 13px/25px roboto;
    max-width: 1200px;
    font-weight: 500;
    box-sizing: border-box;
    width: 98%;
  }

  .headerHolder {
    height: 153px;
  }

  header {
    background: #f8f7f5;
    border-bottom: 1px solid #e8e8e7;
    transition: 0.3s;
  }

  .logo {
    padding: 10px 0;
  }

  .logo img {
    height: 20px;
    width: auto;
  }

  .catName {
    padding: 8px 8px;
    font-size: 23px;
    line-height: 30px;
    font-weight: bold;
  }

  .filterButtonsPane {
    display: flex;
    grid-gap: 10px;
    padding: 8px;
  }

  .filterBtn {
    width: 50%;
    display: block;
    color: #fff;
    background: #ff2b1d;
    height: 45px;
    line-height: 45px;
    text-align: center;
  }

  .sortDdl {
    width: 50%;
    display: block;
    height: 44px;
    border: none;
    border-bottom: 1px solid #747474;
    background: none;
  }

  .contents {
    padding: 10px 0;
  }

  .resultNum {
    padding: 8px;
    font-size: 17px;
    color: #747474;
  }

  .productList {
    display: flex;
    flex: 0 1 auto;
    flex-wrap: wrap;
  }

  .productList>li {
    width: 50%;
    padding: 8px;
  }

  .productList>li figure a {
    display: block;
    position: relative;
    padding-top: 150%;
  }

  .productList>li figure img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
  }

  .prDetail {
    padding: 8px;
    box-shadow: 0 0 8px 0 rgb(26 27 27 / 10%)
  }

  .prPrice {
    display: block;
    font-size: 18px;
    padding-bottom: 10px;
  }

  .prSpec {
    display: block;
    color: #747474;
    font-size: 14px;
    padding-bottom: 10px;
  }

  .prDetail strong {
    display: block;
    line-height: 25px;
    height: 75px;
    font-size: 15px;
    margin-bottom: 5px;
  }

  .prRate {
    display: flex;
    grid-gap: 10px;
  }

  .rate {
    position: relative;
    width: 100px;
    margin: 0;
  }

  .rateProcess {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    height: 20px;
    background: url(../star_on.png) 0 0 repeat-x;
    background-size: auto 20px;
  }

  .rateBar {
    display: flex;
    grid-gap: 0;
    margin: 0;
    position: relative;
    z-index: 2
  }

  .star_line {
    width: 20px;
    height: 20px;
    background: url(../star_empty.png) 0 0 no-repeat;
    background-size: 100% 100%;
    display: block;
  }

  .rateNum {
    line-height: 22px;
    font-size: 12px;
    font-weight: bold;
  }

  .filterBox {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
    max-width: 600px;
    border: 1px solid black;
  }

  .filterTitle {
    position: relative;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    border-bottom: 1px solid #e8e8e7;
    padding: 10px;
    line-height: 30px;
  }

  .closeFilter {
    position: absolute;
    font-family: arial;
    top: 0;
    left: 0;
    bottom: 0;
    line-height: 50px;
    width: 50px;
    text-align: center;
    cursor: pointer;
  }

  .closeFilter span {
    width: 20px;
    height: 20px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
  }

  .closeFilter span:before {
    content: '';
    position: absolute;
    top: -2px;
    left: 5px;
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid #BBB;
    border-radius: 3px;
    transform: rotate(45deg)
  }

  .btnSubmitFilter {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    line-height: 55px;
    color: #fff;
    background: #fc4a1b;
    text-align: center;
    font-size: 17px;
    cursor: pointer;
  }

  .FilterItem {
    padding: 10px;
    border-bottom: 1px solid #e8e8e7;
    text-align: center;
  }

  .FilterHead {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .sliderHolder {
    margin: 0 20px;
  }

  .rangeSelect {
    display: flex;
    justify-content: center;
    padding: 16px;
  }

  .rangeSelect p {
    margin-left: 8px;
  }

  .inputSlider {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }

  .inputSlider input {
    width: 70px;
    height: 40px;
    border: 1px solid #747474;
    text-align: center;
    line-height: 40px;
  }

  .selectItems {}

  .selectItems>li {
    padding-bottom: 5px;
    line-height: 30px;
  }

  .selectItems>li label {
    margin-left: 5px;
  }

  .selectItems>li input {}